.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: beige;
}

.buttons {
    width: 50%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 15px;
}

.buttons button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    width: 200px;
    height: 30px;
    background-color: #602F32;
    color: #e3dbd3;
    text-decoration: none;
}


.menuList {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
    border-radius: 15px;
    border: 2px solid #cabaa2;
    width: 300px;
    height: 395px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: #dbcaae;
}

.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.menuItem div {
    border-radius: 15px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aliceblue;
}

.menuItem h1 {
    margin-left: 20px;
    font-size: 22px;
    color: #602F32;
}

.menuItem p {
    margin-left: 20px;
    font-size: 22px;
    color: #602F32;
}

@media only screen and (max-width: 1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .menuList {
        grid-template-columns: 1fr;
    }
}